POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram

ALLOWED_HOSTS=localhost,123.123.123.123,foodgram.ddnsfree.com
DEBUG=True
SECRET_KEY='1234567890'

DB_HOST=db
DB_PORT=5432
